Credits

Thanks to these free Unity Assets:

Background Music:
https://assetstore.unity.com/packages/audio/music/free-music-tracks-for-games-156413

Sound Effect:
https://assetstore.unity.com/packages/audio/sound-fx/free-casual-game-sfx-pack-54116

Background Art:
https://assetstore.unity.com/packages/2d/environments/free-2d-cartoon-parallax-background-205812

Platform Art:
https://assetstore.unity.com/packages/2d/environments/pixel-art-platformer-village-props-166114

Character Art:
https://assetstore.unity.com/packages/2d/characters/tasty-characters-village-pack-108879